# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.2
loom_version=1.10.5

# Mod Properties
mod_version=2.3
maven_group=net.da0ne.betterenchants
archives_base_name=better-enchants

# Dependencies
# Fabric API
fabric_version=0.116.4+1.21.1
modmenu_version=15.0.0-beta.2
clothconfig_version=19.0.147
immediatelyfast_version=sSXx59vk
iris_version=Ga9fyDY6